[tox]
envlist =
    {py38,py310,py311}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-mock
#usedevelop = True
commands =
    pytest -v {posargs}
package = wheel
